<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#838383">

    <Button
        android:layout_height="wrap_content"
        android:text="RETURN"
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:clickable="true"
        android:onClick="returnPressed"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This would show the Google Map with a pin at the sale&apos;s location in the actual app. Due to the difficulty of making Google Maps work across multiple computers, this Activity is simply a placeholder to allow you to do the UI evaluation without the app crashing."
        android:id="@+id/textView7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>