<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#838383">

    <Button
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:id="@+id/btnConfirm"
        android:layout_width="180dp"
        android:clickable="true"
        android:onClick="confirmPressed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/btnCancel"
        android:layout_width="180dp"
        android:clickable="true"
        android:onClick="cancelPressed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Location has been set to 33.755, -84.39 (Atlanta)"
        android:id="@+id/textView5"
        android:layout_marginTop="158dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="In the actual app, this will be a Google Maps screen where you can place the location yourself. We were having a hard time getting the Google API key to work across multiple computers, so this is a placeholder to allow you to do the UI evaluation without the app crashing."
        android:id="@+id/textView6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>